# Server config
server.address=localhost
server.servlet.context-path=/demo
spring.profiles.active=test
# 查看当前项目已启用和未启用的自动配置报告
debug=true
# http编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# Log config
logging.level.root=info
test.name=axiba
test.age=12
test.address=beijing
